In [1]:
import pandas as pd
import numpy as np

In [53]:
!head -5 ../titanic_dropna.csv

PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S

In [119]:
t = pd.read_csv('../titanic_dropna.csv', index_col = 0)

In [120]:
t.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S

In [121]:
t['Fare'] = np.round(t['Fare'],decimals=2)

In [122]:
t.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.28,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.92,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.10,C123,S
5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,NaN,S

In [123]:
t.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.28,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.92,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.10,C123,S
5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,NaN,S

In [105]:
copied = t.copy()

In [106]:
copied.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.28,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.92,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.10,C123,S
5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,NaN,S

In [171]:
#Going to attempt separating names out here
 copied1 = pd.copied1(copied1.row.str.split(',',1).tolist()
 columns = ['LastName','FirstName'])

IndentationError: unexpected indent (<ipython-input-171-e897e35a9bc8>, line 2)

In [118]:
"""Cabin field is an object and I am trying to convert
datatype to a string so that I can split values where there is a space. Then I want to create a new line
for each split. I am having a lot of trouble figuring out the syntax for this. Spent hours trying to figure this out :("""

copied['Cabin'] = copied['Cabin'].astype('int').astype('str')

ValueError: cannot convert float NaN to integer

In [125]:
copied.loc['Cabin'] = copied['Cabin'].astype('str')
s = copied['Cabin'].str.split(' ').apply(Series, 1).stack()

NameError: name 'Series' is not defined

In [127]:

copied.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.28,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.92,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.10,C123,S
5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,NaN,S

In [133]:
"""Finding survival rate: Survival rate = sum of "1"/ number of passengers"""
np.sum(copied['Survived'],axis=0)/len(copied.index)

0.40392706872370265

In [135]:
copied.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.28,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.92,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.10,C123,S
5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,NaN,S

In [153]:
copied[copied['Survived'] == 1].sort_values(by='Age', ascending=False).head(20)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80,0,0,27042,30.00,A23,S
276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63,1,0,13502,77.96,D7,S
484,1,3,"Turkula, Mrs. (Hedwig)",female,63,0,0,4134,9.59,NaN,S
571,1,2,"Harris, Mr. George",male,62,0,0,S.W./PP 752,10.50,NaN,S
367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60,1,0,110813,75.25,D37,C
588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60,1,1,13567,79.20,B41,C
269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58,0,1,PC 17582,153.46,C125,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.55,C103,S
196,1,1,"Lurette, Miss. Elise",female,58,0,0,PC 17569,146.52,B80,C
648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56,0,0,13213,35.50,A26,C
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,83.16,C50,C
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16.00,NaN,S
775,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54,1,3,29105,23.00,NaN,S
514,1,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54,1,0,PC 17603,59.40,NaN,C
497,1,1,"Eustis, Miss. Elizabeth Mussey",female,54,1,0,36947,78.27,D20,C
572,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53,2,0,11769,51.48,C101,S
821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52,1,1,12749,93.50,B69,S
450,1,1,"Peuchen, Major. Arthur Godfrey",male,52,0,0,113786,30.50,C104,S
592,1,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,52,1,0,36947,78.27,D20,C
766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51,1,0,13502,77.96,D11,S

In [161]:
copied[copied['Survived'] == 0].sort_values(by='Age', ascending=False).head(20)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.78,NaN,S
494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.50,NaN,C
97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.65,A5,C
117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.75,NaN,Q
746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.00,B22,S
673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.50,NaN,S
34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.50,NaN,S
281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.75,NaN,Q
457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.55,E38,S
55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.98,B30,C
439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.00,C23 C25 C27,S
546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.00,NaN,S
556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.55,NaN,S
253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.55,C87,S
171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.50,B19,S
626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.32,D50,S
327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.24,NaN,S
685,0,2,"Brown, Mr. Thomas William Solomon",male,60.0,1,1,29750,39.00,NaN,S
695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.55,NaN,S
95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.25,NaN,S

In [165]:
copied[copied['Survived'] == 1].sort_values(by='Sex', ascending=False).head(20)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
454,1,1,"Goldenberg, Mr. Samuel L",male,49,1,0,17453,89.10,C92,C
262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3,4,2,347077,31.39,NaN,S
450,1,1,"Peuchen, Major. Arthur Godfrey",male,52,0,0,113786,30.50,C104,S
456,1,3,"Jalsevac, Mr. Ivan",male,29,0,0,349240,7.90,NaN,C
461,1,1,"Anderson, Mr. Harry",male,48,0,0,19952,26.55,E12,S
485,1,1,"Bishop, Mr. Dickinson H",male,25,1,0,11967,91.08,B49,C
490,1,3,"Coutts, Master. Eden Leslie ""Neville""",male,9,1,1,C.A. 37671,15.90,NaN,S
510,1,3,"Lang, Mr. Fang",male,26,0,0,1601,56.50,NaN,S
511,1,3,"Daly, Mr. Eugene Patrick",male,29,0,0,382651,7.75,NaN,Q
513,1,1,"McGough, Mr. James Robert",male,36,0,0,PC 17473,26.29,E25,S
544,1,2,"Beane, Mr. Edward",male,32,1,0,2908,26.00,NaN,S
550,1,2,"Davies, Master. John Morgan Jr",male,8,1,1,C.A. 33112,36.75,NaN,S
551,1,1,"Thayer, Mr. John Borland Jr",male,17,0,2,17421,110.88,C70,C
554,1,3,"Leeni, Mr. Fahim (""Philip Zenni"")",male,22,0,0,2620,7.22,NaN,C
570,1,3,"Jonsson, Mr. Carl",male,32,0,0,350417,7.85,NaN,S
571,1,2,"Harris, Mr. George",male,62,0,0,S.W./PP 752,10.50,NaN,S
573,1,1,"Flynn, Mr. John Irwin (""Irving"")",male,36,0,0,PC 17474,26.39,E25,S
448,1,1,"Seward, Mr. Frederic Kimber",male,34,0,0,113794,26.55,NaN,S
446,1,1,"Dodge, Master. Washington",male,4,0,2,33638,81.86,A34,S
431,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28,0,0,110564,26.55,C52,S

In [166]:
copied[copied['Survived'] == 0].sort_values(by='Sex', ascending=False).head(20)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
537,0,1,"Butt, Major. Archibald Willingham",male,45,0,0,113050,26.55,B38,S
606,0,3,"Lindell, Mr. Edvard Bengtsson",male,36,1,0,349910,15.55,NaN,S
604,0,3,"Torber, Mr. Ernst William",male,44,0,0,364511,8.05,NaN,S
598,0,3,"Johnson, Mr. Alfred",male,49,0,0,LINE,0.00,NaN,S
596,0,3,"Van Impe, Mr. Jean Baptiste",male,36,1,1,345773,24.15,NaN,S
595,0,2,"Chapman, Mr. John Henry",male,37,1,0,SC/AH 29037,26.00,NaN,S
593,0,3,"Elsbury, Mr. William James",male,47,0,0,A/5 3902,7.25,NaN,S
591,0,3,"Rintamaki, Mr. Matti",male,35,0,0,STON/O 2. 3101273,7.12,NaN,S
589,0,3,"Gilinski, Mr. Eliezer",male,22,0,0,14973,8.05,NaN,S
587,0,2,"Jarvis, Mr. John Denzil",male,47,0,0,237565,15.00,NaN,S
584,0,1,"Ross, Mr. John Hugo",male,36,0,0,13049,40.12,A10,C
583,0,2,"Downton, Mr. William James",male,54,0,0,28403,26.00,NaN,S
576,0,3,"Patchett, Mr. George",male,19,0,0,358585,14.50,NaN,S
575,0,3,"Rush, Mr. Alfred George John",male,16,0,0,A/4. 20589,8.05,NaN,S
567,0,3,"Stoytcheff, Mr. Ilia",male,19,0,0,349205,7.90,NaN,S
566,0,3,"Davies, Mr. Alfred J",male,24,2,0,A/4 48871,24.15,NaN,S
563,0,2,"Norman, Mr. Robert Douglas",male,28,0,0,218629,13.50,NaN,S
562,0,3,"Sivic, Mr. Husein",male,40,0,0,349251,7.90,NaN,S
556,0,1,"Wright, Mr. George",male,62,0,0,113807,26.55,NaN,S

In [160]:
copied.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  712.000000  712.000000  712.000000  712.000000  712.000000  712.000000
mean     0.404494    2.240169   29.642093    0.514045    0.432584   34.567346
std      0.491139    0.836854   14.492933    0.930692    0.854181   52.938696
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    1.000000   20.000000    0.000000    0.000000    8.050000
50%      0.000000    2.000000   28.000000    0.000000    0.000000   15.645000
75%      1.000000    3.000000   38.000000    1.000000    1.000000   33.000000
max      1.000000    3.000000   80.000000    5.000000    6.000000  512.330000

In [167]:
'''It looks like the survival rate for men above 50 was fairly low.
Where class is 1, folks were more likely to survive. Women were more likely to survive as well'''

'It looks like the survival rate for men above 50 was fairly low.\nWhere class is 1, folks were more likely to survive. Women were more likely to survive as well'

In [168]:
'''To understand survival rates we could use fare price to determine 
wealth in some fashion and plot it against survival rate. Also we can create distribution graphs and determine
whether the std. devs. are small enough that it represents some correlation against whatever variable we are testing (
which I assume the correlations would exist)'''

'To understand survival rates we could use fare price to determine \nwealth in some fashion and plot it against survival rate. Also we can create distribution graphs and determine\nwhether the std. devs. are small enough that it represents some correlation against whatever variable we are testing (\nwhich I assume the correlations would exist)'